root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
sshd:x:100:65534::/run/sshd:/usr/sbin/nologin
alice:x:1000:1000:Alice Johnson,,,:/home/alice:/bin/bash
bob:x:1001:1001:Bob Smith,Room 42,x1234,:/home/bob:/bin/zsh
charlie:x:1002:1002:Charlie Brown:/home/charlie:/bin/bash
diana:x:1003:1003:Diana Prince:/home/diana:/usr/bin/fish
eve:x:1004:1004:Eve Wilson:/home/eve:/bin/bash
frank:x:1005:1005:Frank Miller:/home/frank:/bin/bash
grace:x:1006:1006:Grace Hopper:/home/grace:/bin/bash
_postfix:x:105:109::/var/spool/postfix:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:106::/nonexistent:/usr/sbin/nologin
postgres:x:106:112:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
redis:x:107:113::/var/lib/redis:/usr/sbin/nologin
mysql:x:108:114:MySQL Server,,,:/nonexistent:/bin/false
git:x:998:998:git daemon user:/srv/git:/usr/bin/git-shell
